// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext {
        minSdkVersion = 26
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '28.0.3'

        androidXAppCompatLibVersion = '1.1.0-rc01'
        androidXCoreKtx = '1.2.0-alpha02'

        rxjavaLibVersion = '2.2.10'

        okhttp3HttpLibVersion = '4.0.1'

        gsonLibVersion = '2.8.5'

        retrofitLibVersion = '2.6.0'
        retrofitAdapterRrxjavaLibVersion = '2.6.0'
        retrofitConverterGsonLibVersion = '2.6.0'

        junitLibVersion = '4.13-beta-3'

        androidXEspressoCoreLibVersion = '3.3.0-alpha01'
        androidXTestRunner = '1.3.0-alpha01'

        novaBintrayReleaseLibVersion = '0.9.1'
    }

    ext.publishPackage = [
        version: '1.0.3',
        groupId: 'com.ternaryop.photoshelf',
        artifactId: 'api',
        bintrayRepoName: 'PhotoShelfApi',
        desc: 'PhotoShelf Api Library focused on Android integration',
        website: 'https://github.com/ternaryop/PhotoshelfApi.git'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.novoda:bintray-release:$novaBintrayReleaseLibVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
